server.port=8082
#spring.data.cassandra.keyspace-name=tweetapp
#spring.data.cassandra.port=9042
#spring.data.cassandra.contact-points=TweetAppcassandra
#spring.data.cassandra.entity-base-package=com.iiht.tweetapp.model
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.devtools.add-properties=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-doc.html
spring.application.name=userService
logging.file.path=C:/softwares/component3/UserService/logs/userservice
#logging.file.name=userservice.log
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#spring.data.cassandra.local-datacenter=datacenter1

#spring.datasource.url=jdbc:mysql://tweetapp-instance-1.cxanb0jy3ucg.us-east-1.rds.amazonaws.com:3306/tweetapp
##jdbc:mysql://localhost:3306/tweetapp
##jdbc:mysql://tweetapp-instance-1.c9tnuwy9nnma.us-east-1.rds.amazonaws.com:3306/tweetapp
#
##spring.datasource.url=jdbc:mysql://localhost:3306/tweetapp
#spring.datasource.username=admin
#spring.datasource.password=adminvani
#spring.jpa.hibernate.ddl-auto=update
#
#
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.devtools.add-properties=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.h2.console.path=/db
server.error.include-stacktrace=never

